version: "3.3"

services:
  frontend:
    build:
      context: ./client
      # dockerfile: Dockerfile.production
      dockerfile: Dockerfile.local
    ports:
            #- "3000:80"
      - "3000:3000"

